# Example configuration for building the static GitHub Pages bundle
STATIC_MODE=true
STATIC_BASE_PATH=/hl7-financial-interests-demo/

OIDC_ISSUER=https://hl7.my.site.com/LightningMemberPortal
OIDC_CLIENT_ID=3MVG9cHH2bfKACZZLxJ4WT0u2lVZ3vUBpDo4CcB5bWmUWDtpWHdBG1it7ay94xBx66X1WZxeKtxK7RRGF7UeT
OIDC_AUDIENCE=3MVG9cHH2bfKACZZLxJ4WT0u2lVZ3vUBpDo4CcB5bWmUWDtpWHdBG1it7ay94xBx66X1WZxeKtxK7RRGF7UeT
OIDC_REDIRECT_URI=https://joshuamandel.com/hl7-financial-interests-demo/

